# Artis-Recrafted

./: README.md  build.gradle  gradle.properties
defaults/: artis.json5
examples/: artis-recrafted-2.json5  artis-recrafted.json5  artis.json5
examples/artis_demo_datapack/: pack.mcmeta
examples/artis_demo_datapack/data/artis/recipes/condenser/: no_fuel_test_recipe.json  preserve_input_test_recipe.json  unstackable_test_recipe.json
examples/artis_demo_datapack/data/artis/recipes/crafting/: 43_shaped_with_pickaxe.json  66_holes.json  66_shapeless.json  66_shapeless_fortune_scraping.json  fletching_table_shaped.json  stick_shaped.json  test_table_shaped_66_pickaxe.json  test_table_shaped_66_pickaxe_fortune.json  test_table_shaped_66_pickaxe_no_cost.json
src/main/java/de/dafuqs/artis/: Artis.java  ArtisBlocks.java  ArtisClient.java  ArtisConfig.java  ArtisItemGroups.java  ArtisResources.java
src/main/java/de/dafuqs/artis/api/: ArtisCraftingRecipe.java  ArtisCraftingRecipeType.java  ArtisExistingBlockType.java  ArtisExistingItemType.java  ArtisTableType.java  ContainerLayout.java  RecipeProvider.java  SpecialCatalyst.java
src/main/java/de/dafuqs/artis/block/: ArtisTableBEBlock.java  ArtisTableBlock.java  ArtisTableBlockEntity.java  ArtisTableItem.java  CondenserBlock.java  CondenserBlockEntity.java
src/main/java/de/dafuqs/artis/compat/emi/: ArtisCraftingEmiRecipe.java  ArtisEmiPlugin.java  CondenserEmiRecipe.java  EMIHelper.java
src/main/java/de/dafuqs/artis/compat/rei/: ArtisPlugins.java  ColorableEntryWidget.java  REIClientIntegration.java  REIHelper.java  REIServerIntegration.java  TransparentArrowWidget.java
src/main/java/de/dafuqs/artis/compat/rei/condenser/: CondenserRecipeCategory.java  CondenserRecipeDisplay.java
src/main/java/de/dafuqs/artis/compat/rei/crafting/: ArtisRecipeCategory.java  ArtisRecipeDisplay.java
src/main/java/de/dafuqs/artis/event/: ArtisEvents.java
src/main/java/de/dafuqs/artis/inventory/: ArtisScreenHandlers.java
src/main/java/de/dafuqs/artis/inventory/condenser/: CondenserFuelSlot.java  CondenserInputSlot.java  CondenserOutputSlot.java  CondenserScreen.java  CondenserScreenHandler.java  OverfillSlot.java  VariantBackedInventory.java
src/main/java/de/dafuqs/artis/inventory/crafting/: ArtisCraftingInventory.java  ArtisCraftingScreen.java  ArtisRecipeProvider.java  ArtisScreenFactory.java  DefaultInventory.java
src/main/java/de/dafuqs/artis/inventory/slot/: ArtisResultSlot.java  ValidatedArtisResultSlot.java  WArtisResultSlot.java
src/main/java/de/dafuqs/artis/inventory/variant_backed/: ScreenHandlerTransferHelper.java  VariantBackedInventory.java  VariantBackedSlot.java
src/main/java/de/dafuqs/artis/inventory/variantbacked/: ScreenHandlerTransferHelper.java  VariantBackedInventory.java  VariantBackedSlot.java
src/main/java/de/dafuqs/artis/recipe/: ArtisRecipeTypes.java
src/main/java/de/dafuqs/artis/recipe/condenser/: CondenserRecipe.java  CondenserRecipeSerializer.java
src/main/java/de/dafuqs/artis/recipe/crafting/: ArtisCraftingRecipeBase.java  ArtisCraftingRecipeSerializer.java  ShapedArtisRecipe.java  ShapedArtisSerializer.java  ShapelessArtisRecipe.java  ShapelessArtisSerializer.java
src/main/java/de/dafuqs/artis/util/: BlockSettingsParser.java
src/main/java/io/github/alloffabric/artis/: Artis.java  ArtisClient.java  ArtisData.java  ArtisResources.java
src/main/java/io/github/alloffabric/artis/api/: ArtisCraftingRecipe.java  ArtisExistingBlockType.java  ArtisExistingItemType.java  ArtisTableType.java  ContainerLayout.java  RecipeProvider.java  SpecialCatalyst.java
src/main/java/io/github/alloffabric/artis/block/: ArtisTableBEBlock.java  ArtisTableBlock.java  ArtisTableBlockEntity.java  ArtisTableItem.java
src/main/java/io/github/alloffabric/artis/block/entity/: ArtisTableBlockEntity.java
src/main/java/io/github/alloffabric/artis/compat/kubejs/: ArtisJsonBuilder.java  ArtisJsonRegistryEventJS.java  ArtisKubeJS.java
src/main/java/io/github/alloffabric/artis/compat/nbtcrafting/: NbtCraftingUtil.java
src/main/java/io/github/alloffabric/artis/compat/rei/: ArtisCategory.java  ArtisRecipeCategory.java  ArtisRecipeDisplay.java  ArtisRecipeTransferHandler.java  ArtisServerContainerPlugin.java  ColorableEntryWidget.java  REIClientIntegration.java  REIServerIntegration.java  RecipeProviderInfoWrapper.java  TransparentArrowWidget.java
src/main/java/io/github/alloffabric/artis/event/: ArtisEvents.java
src/main/java/io/github/alloffabric/artis/inventory/: ArtisCraftingController.java  ArtisCraftingInventory.java  ArtisCraftingScreen.java  ArtisRecipeProvider.java  ArtisScreenFactory.java  DefaultInventory.java
src/main/java/io/github/alloffabric/artis/inventory/slot/: ValidatedArtisResultSlot.java  WArtisResultSlot.java
src/main/java/io/github/alloffabric/artis/recipe/: ShapedArtisRecipe.java  ShapedArtisSerializer.java  ShapelessArtisRecipe.java  ShapelessArtisSerializer.java
src/main/java/io/github/alloffabric/artis/util/: ArtisRegistry.java  BlockSettingsParser.java
src/main/resources/: fabric.mod.json  mixin.artis.compat.json
src/main/resources/assets/artis/blockstates/: condenser.json
src/main/resources/assets/artis/lang/: en_us.json
src/main/resources/assets/artis/models/block/: condenser.json  condenser_on.json
src/main/resources/assets/artis/models/item/: condenser.json
src/main/resources/data/artis/loot_tables/blocks/: condenser.json
src/main/resources/data/artis/recipes/: condenser_test_recipe.json  no_fuel_test_recipe.json  preserve_input_test_recipe.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
